NODE_ENV=develop
SECRET_OR_PRIVATE_KEY=Est03sm1Publ1ckey

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

PORT=8000

DB_HOST=10.117.100.75
DB_PORT=27017
DB_DATABASE=baseNode
DB_USERNAME=baseNode
DB_PASSWORD=XO9NhmKOfsfAwnUb