APP_ENV=local
SECRET_OR_PRIVATE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

SERVER_PORT=
SERVER_HOST=

DB_NAME_SERVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME= 
DB_PASSWORD=