APP_ENV=local
SECRET_OR_PRIVATE_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

SERVER_PORT=
SERVER_HOST=

ALGORITHM_ENCRYPT=
KEY_ENCRYPT=
IV_ENCRYPT=

PASSWORD_ADMIN_ROOT=

DB_NAME_SERVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME= 
DB_PASSWORD=