NODE_ENV=production
SECRET_OR_PRIVATE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

PORT=8000

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=